# java-database-final

./: procedures
back-end/: pom.xml
back-end/src/main/java/com/project/code/Controller/: GlobalExceptionHandler.java  InventoryController.java  ProductController.java  ReviewController.java  StoreController.java
back-end/src/main/java/com/project/code/Model/: Customer.java  Inventory.java  OrderDetails.java  OrderItem.java  PlaceOrderRequestDTO.java  Product.java  Review.java  Store.java
back-end/src/main/java/com/project/code/Repo/: CustomerRepository.java  InventoryRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java
back-end/src/main/java/com/project/code/Service/: OrderService.java  ServiceClass.java
back-end/src/main/resources/: application.properties
front-end/: reviews.html  script.js
